<!DOCTYPE html>
<!-- Last Published: Tue May 25 2021 15:58:57 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="tricks-glassmorphism.webflow.io"
  data-wf-page="5ffcd643561bc237357a87a0"
  data-wf-site="5ffcd643561bc26ed27a87a1"
>
  <head>
    <meta charset="utf-8" />
    <title>next-gen-style</title>
    <meta
      content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials"
      name="description"
    />
    <link rel="stylesheet" href="next-gen-style.css" />
    <meta content="T.RICKS" property="og:title" />
    <meta
      content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials"
      property="og:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/5ff760f5b7625a5cf532b464/5ff86ba248884512a2d00d73_Social-share.jpg"
      property="og:image"
    />
    <meta content="T.RICKS" property="twitter:title" />
    <meta
      content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials"
      property="twitter:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/5ff760f5b7625a5cf532b464/5ff86ba248884512a2d00d73_Social-share.jpg"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets.website-files.com/5ffcd643561bc26ed27a87a1/css/tricks-glassmorphism.3994fe92b.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "DM Sans:regular,italic,500,700",
            "Fahkwang:regular,500,600,700",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd643561bc273d07a87ba_favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd643561bc2d93f7a87be_appicon.png"
      rel="apple-touch-icon"
    />
    <style>
      ::selection {
        background-color: rgba(92, 49, 255, 0.99);
        color: #ffffff;
        text-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="overflow">
      <div class="global">
        <div class="html w-embed">
          <style>
            /* Add all your CSS below */

            /* This converts everything that's EM to PX at 1440px & above screen sizes */
            @media only screen and (min-width: 1440px) {
              body {
                font-size: 14px;
              }
            }

            @media only screen and (min-width: 1920px) {
              .container.is--hero {
                min-height: auto;
                height: 100vh;
                max-height: 1000px;
              }
            }

            /* Homepage CSS */
            .hero__icon,
            .hero__card-text,
            .hero__gradient {
              pointer-events: none;
            }

            .hero__card {
              backdrop-filter: blur(2em);
              -webkit-backdrop-filter: blur(2em);
            }

            .hero__card-content {
              -webkit-mask-image: -webkit-radial-gradient(white, black);
            }
          </style>
        </div>
      </div>
      <nav class="section is--nav">
        <br />
        <p style="margin: 2vh">WEB DEVELOPER</p>
        <div class="mav__right">
          <div class="nav__menu">
            <div class="nav__line"></div>
            <a
              data-color="#f88cd4"
              href="https://github.com/Amr69130"
              target="_blank"
              aria-current="page"
              class="nav__link w-inline-block w--current"
              ><p class="nav__link-text">GITHUB</p></a
            ><a
              data-color="#def141"
              href="https://www.linkedin.com/in/norri-amrouche-026ba775"
              target="_blank"
              class="nav__link w-inline-block"
              ><p class="nav__link-text">LINKEDIN</p></a
            ><a
              data-color="#f88cd4"
              href="assets/Mon_Cv_03Avril25.pdf"
              target="_blank"
              class="nav__link w-inline-block"
              ><p class="nav__link-text">CV</p></a
            >
          </div>
          <div class="container is--nav">
            <a
              href="/"
              aria-current="page"
              class="nav__logo-link w-inline-block w--current"
            ></a>
            <a href="index.html" class="nav__icon w-inline-block">
              <p>VINTAGE</p>
              <div class="nav__icon-line"><div class="fill is--1"></div></div>
            </a>
          </div>
        </div>
      </nav>
      <section class="section is--hero">
        <div class="container is--hero">
          <div class="hero__left">
            <div class="hero__h-contain">
              <h1 style="opacity: 0" class="fade-up tricks"></h1>
              <h1 style="opacity: 0" class="fade-up tricks">
                <br />
              </h1>
              <h1 style="opacity: 0" class="fade-up tricks"></h1>
            </div>
            <div class="hero__p-contain">
              <h1>Welcome</h1>
              <br />
              <p>
                Driven by my passion for IT, <br />I decided to make the shift
                into development. <br />Now, as a full-stack developer, <br />
                I'm excited to share my projects with you. <br />
                Enjoy!
              </p>
            </div>
            <div class="hero__p-contain">
              <p
                style="
                  -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 100%, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                "
                class="is--p2"
              ></p>
            </div>
            <a
              style="width: 0px"
              href="https://amr69130.github.io/BySissi_Project/"
              target="_blank"
              class="hero__button w-inline-block"
              ><div class="hero__button-t-contain">
                <p class="hero__button-text">WEB PROJECT</p>
              </div>
              <div class="hero__button-icon">
                <img
                  src="https://cdn.prod.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd643561bc2d91d7a87af_arrow.svg"
                  loading="lazy"
                  alt=""
                  class="hero__button-arrow"
                /></div
            ></a>
          </div>
          <div class="hero__right">
            <div
              data-poster-url="https://cdn.prod.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-poster-00001.jpg"
              data-video-urls="https://cdn.prod.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-transcode.mp4,https://cdn.prod.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-transcode.webm"
              data-autoplay="true"
              data-loop="true"
              data-wf-ignore="true"
              class="hero__video w-background-video w-background-video-atom"
            >
              <video
                id="4ef2dd1f-70f6-bd47-3eac-29db6b2506d0-video"
                autoplay=""
                loop=""
                style="
                  background-image: url('https://cdn.prod.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-poster-00001.jpg');
                "
                muted=""
                playsinline=""
                data-wf-ignore="true"
                data-object-fit="cover"
              >
                <source
                  src="https://cdn.prod.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-transcode.mp4"
                  data-wf-ignore="true"
                />
                <source
                  src="https://cdn.prod.website-files.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-transcode.webm"
                  data-wf-ignore="true"
                />
              </video>
            </div>
            <div class="hero__gradient"></div>
            <div class="hero__gradient is--other"></div>
            <div class="hero__card-contain">
              <div class="hero__card">
                <div class="hero__card-content">
                  <div class="hero__card-top">
                    <p>AMROUCHE NORRIS</p>
                    <img
                      src="https://cdn.prod.website-files.com/5ffcd643561bc26ed27a87a1/5ffd1878846c12271da4ef13_white-icon.svg"
                      loading="lazy"
                      alt=""
                      class="hero__card-icon"
                    />
                  </div>
                  <div class="hero__card-bottom">
                    <p class="hero__card-text">06 14 66 25 01</p>
                    <p>amrouchenorris@gmail.com</p>
                  </div>
                  <div class="hero__card-shine"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ffcd643561bc26ed27a87a1"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/5ffcd643561bc26ed27a87a1/js/tricks-glassmorphism.0fafe46eb.js"
      type="module"
    ></script>
    <script>
      function moveLine(myLine) {
        var myDistance = myLine.offset().left - $(".nav__menu").offset().left;
        var myWidth = myLine.width();
        var myColor = myLine.parent().data("color");

        $(".nav__line").css({
          "background-color": myColor,
          width: myWidth + "px",
          transform: "translateX(" + myDistance + "px)",
        });
      }

      if ($(".w--current p").length > 0) {
        moveLine($(".w--current p"));
      }

      window.onresize = function () {
        if ($(".w--current p").length > 0) {
          moveLine($(".w--current p"));
        }
      };

      $(".nav__link").mouseenter(function () {
        moveLine($(this).find("p"));
      });

      $(".nav__link").mouseleave(function () {
        if ($(".w--current p").length > 0) {
          moveLine($(".w--current p"));
        } else {
          $(".nav__line").css("width", "0px");
        }
      });
    </script>

    <main role="main" class="main-content">
      <canvas id="noise" class="noise"></canvas>
    </main>
    <style>
        .main-content {
          z-index: 9999999999;
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;
          height: 100vh;
          background: transparent;
        }
        .noise {
          z-index: 9999999999;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          pointer-events: none;
          opacity: 0.05;
        }
      </WEB>
      <script>
        const noise = () => {
          let canvas, ctx;
          let wWidth, wHeight;
          let noiseData = [];
          let frame = 0;
          let loopTimeout;
          // Create Noise
          const createNoise = () => {
            const idata = ctx.createImageData(wWidth, wHeight);
            const buffer32 = new Uint32Array(idata.data.buffer);
            const len = buffer32.length;
            for (let i = 0; i < len; i++) {
              if (Math.random() < 0.1) {
                buffer32[i] = 0xff000000;
              }
            }
            noiseData.push(idata);
          };
          // Play Noise
          const paintNoise = () => {
            if (frame === 9) {
              frame = 0;
            } else {
              frame++;
            }
            ctx.putImageData(noiseData[frame], 0, 0);
          };
          // Loop
          const loop = () => {
            paintNoise(frame);
            loopTimeout = window.setTimeout(() => {
              window.requestAnimationFrame(loop);
            }, 1000 / 25);
          };
          // Setup
          const setup = () => {
            wWidth = window.innerWidth;
            wHeight = window.innerHeight;
            canvas.width = wWidth;
            canvas.height = wHeight;
            for (let i = 0; i < 10; i++) {
              createNoise();
            }
            loop();
          };
          // Reset
          let resizeThrottle;
          const reset = () => {
            window.addEventListener(
              "resize",
              () => {
                window.clearTimeout(resizeThrottle);
                resizeThrottle = window.setTimeout(() => {
                  window.clearTimeout(loopTimeout);
                  setup();
                }, 200);
              },
              false
            );
          };
          // Init
          const init = (() => {
            canvas = document.getElementById("noise");
            ctx = canvas.getContext("2d");
            setup();
          })();
        };
        noise();
      </script>

      <style>
        .letter {
          display: inline-block;
          opacity: 0;
        }
        .tricksword {
          white-space: nowrap;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
      var tricksWord = document.getElementsByClassName("tricks");
      for (var i = 0; i < tricksWord.length; i++) {
        var wordWrap = tricksWord.item(i);
        wordWrap.innerHTML = wordWrap.innerHTML.replace(
          /(^|<\/?[^>]+>|\s+)([^\s<]+)/g,
          '$1<span class="tricksword">$2</span>'
        );
      }

      var tricksLetter = document.getElementsByClassName("tricksword");
      for (var i = 0; i < tricksLetter.length; i++) {
        var letterWrap = tricksLetter.item(i);
        letterWrap.innerHTML = letterWrap.textContent.replace(
          /\S/g,
          "<span class='letter'>$&</span>"
        );
      }

      // Fade Up Animation
      var fadeUp = anime.timeline({
        loop: false,
        autoplay: false,
      });

      fadeUp.add({
        targets: ".fade-up .letter",
        translateY: [100, 0],
        translateZ: 0,
        opacity: [0, 1],
        easing: "easeOutExpo",
        duration: 1400,
        delay: (el, i) => 300 + 40 * i,
      });

      fadeUp.play();
    </script>
  </body>
</html>
